# infinitebot4

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: README.md  pom.xml
api/src/main/java/com/illtamer/infinite/bot/api/: Optional.java  Pair.java  Response.java  ResponseCode.java
api/src/main/java/com/illtamer/infinite/bot/api/annotation/: Coordinates.java  ReceiveOnly.java  SendOnly.java  Untested.java
api/src/main/java/com/illtamer/infinite/bot/api/channel/: ChannelContext.java  ChannelFilter.java  ChannelPriority.java  EventChannel.java  EventHandler.java  ExceptionHandler.java
api/src/main/java/com/illtamer/infinite/bot/api/config/: CQHttpWebSocketConfiguration.java  EventHandler.java
api/src/main/java/com/illtamer/infinite/bot/api/entity/: Anonymous.java  BotStatus.java  Device.java  File.java  Group.java  GroupMember.java  GroupMessageSender.java  LoginInfo.java  Message.java  MessageSender.java  OfflineFile.java  Stranger.java  TransferEntity.java
api/src/main/java/com/illtamer/infinite/bot/api/entity/enumerate/: FaceType.java  JSONType.java  MusicType.java
api/src/main/java/com/illtamer/infinite/bot/api/entity/transfer/: At.java  Face.java  Forward.java  Image.java  JSON.java  Record.java  Redbag.java  Reply.java  Share.java  Text.java  Unknown.java  Video.java  XML.java
api/src/main/java/com/illtamer/infinite/bot/api/event/: Cancellable.java  Event.java  EventResolver.java  LayerEventTree.java  MetaEvent.java  QuickAction.java
api/src/main/java/com/illtamer/infinite/bot/api/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
api/src/main/java/com/illtamer/infinite/bot/api/event/notice/: ClientStatusChangeEvent.java  EssenceMessageEvent.java  FriendMessageRecallEvent.java  FriendNoticeEvent.java  GroupNoticeEvent.java  NoticeEvent.java  NudgeEvent.java  OfflineFileEvent.java
api/src/main/java/com/illtamer/infinite/bot/api/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
api/src/main/java/com/illtamer/infinite/bot/api/exception/: APIInvokeException.java  AssertException.java  ExclusiveMessageException.java  TypeParseException.java
api/src/main/java/com/illtamer/infinite/bot/api/handler/: APIHandler.java  AbstractAPIHandler.java  DeleteMsgHandler.java  FriendDeleteHandler.java  GetLoginInfoHandler.java  GetMessageHandler.java  GroupBanAPIHandler.java  GroupForwardSendHandler.java  GroupListGetHandler.java  GroupMemberGetHandler.java  GroupMsgSendHandler.java  GroupSetCardHandler.java  ImageGetHandler.java  OpenAPIHandling.java  PrivateForwardSendHandler.java  PrivateMsgSendHandler.java  QuickActionHandler.java  StatusGetHandler.java  StrangerGetHandler.java
api/src/main/java/com/illtamer/infinite/bot/api/message/: CQMessage.java  DateTypeAdapter.java  JsonMessage.java  Message.java  MessageBuilder.java  MessageChain.java  MessageTypeAdapter.java  ObjectTypeAdapter.java
api/src/main/java/com/illtamer/infinite/bot/api/util/: AdapterUtil.java  Assert.java  ClassUtil.java  HttpRequestUtil.java  Maps.java
api/src/test/java/com/illtamer/infinite/bot/api/: Tests.java
ib3-spring-boot-starter/: pom.xml
ib3-spring-boot-starter/src/main/java/com/illtamer/infinite/bot/starter/: BotProperties.java  CQHttpWebSocketAutoConfiguration.java
minecraft/: README.md  build.gradle  pom.xml
minecraft/docs/: Expansion.md
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/: Bootstrap.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/api/: BotScheduler.java  EventExecutor.java  IExpansion.java  IExternalExpansion.java  StaticAPI.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/api/adapter/: Bootstrap.java  CommandSender.java  ConfigSection.java  Configuration.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/api/command/: ExpansionCommand.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/api/distribute/: AbstractDistributedListener.java  DistributedEventContext.java  DistributedEventProcessor.java  DistributedResult.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/api/event/: EventHandler.java  EventPriority.java  Listener.java  LocalEvent.java  Priority.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/configuration/: BotNettyHolder.java  BotNettyStarter.java  DependencyLoader.java  EmbedRedisStarter.java  StatusCheckRunner.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/configuration/config/: BotConfiguration.java  CommentConfig.java  CommentConfiguration.java  ConfigFile.java  DataSourceConfiguration.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/configuration/redis/: ConfigurationCenter.java  JedisSubscriber.java  ServiceManager.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/exception/: InitializationException.java  InvalidExpansionException.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/expansion/: ExpansionConfig.java  ExpansionLoader.java  ExpansionLogger.java  Language.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/expansion/automation/: Registration.java  (+1 more)
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/listener/: BukkitCommandListener.java  BungeeCommandListener.java  CommandListener.java  PluginListener.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/pojo/: ExpansionIdentifier.java  PlayerData.java  TimedBlockingCache.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/repository/: PlayerDataRepository.java
minecraft/src/main/java/com/illtamer/infinite/bot/minecraft/util/: AutoConfigUtil.java  BukkitUtil.java  ExpansionUtil.java  JedisUtil.java  Lambda.java  Optional.java  PluginUtil.java  ProcessBar.java  ReflectionUtil.java  StringUtil.java  ThreadPoolUtil.java  ValidUtil.java
minecraft/src/main/resources/: bungee.yml  config.yml  player_data.yml  plugin.yml
minecraft/src/test/java/com/illtamer/infinite/bot/minecraft/: BootstrapTests.java  Main.java
minecraft/src/test/resources/: runtimeDownload.txt
(+57 files in other folders)
