plugins {
    id 'java'
    id 'maven-publish'
}

version '4.1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'com.illtamer.infinite.bot'
    version = rootProject.version

    repositories {
        mavenLocal()
        maven {url "https://maven.illtamer.com/releases"}
        maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven {url 'https://repo.glaremasters.me/repository/public/'}
        maven {url 'https://repo1.maven.org/maven2'}
        mavenCentral()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    if (System.getenv('SONATYPE_KEY') == null && !project.hasProperty("signing.keyId")) {
        // Don't even bother with signing/publishing if neither of these are set
        return
    }

    // https://github.com/Vankka/DependencyDownload/blob/main/build.gradle
}
