plugins {
//    id 'dev.vankka.dependencydownload.plugin' version '1.3.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    implementation 'dev.vankka:dependencydownload-runtime:1.3.1'

    api 'com.illtamer.perpetua.sdk:perpetua-sdk:0.2.2-SNAPSHOT'
    api 'org.slf4j:slf4j-api:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

publishing {
    repositories {
        if (version.toString().endsWith("-SNAPSHOT")) {
            maven {
                name "iunlimitSnapshots"
                url "http://192.168.3.7:7070/snapshots"
                setAllowInsecureProtocol true
                credentials(PasswordCredentials)
                authentication {
                    basic(BasicAuthentication)
                }
            }
        } else {
            maven {
                name = "iunlimitReleases"
                url = "http://192.168.3.7:7070/releases"
                setAllowInsecureProtocol true
                credentials(PasswordCredentials)
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand('version': project.version)
    }
}

// generate runtimeDownloadOnly.txt
//shadowJar.dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly, generateRuntimeDownloadResourceForRuntimeDownload

shadowJar {
    archiveBaseName = parent.name + '-' + project.name
    version = project.version
    archiveClassifier = 'all'
    manifest {
        attributes('Automatic-Module-Name': 'com.illtamer.infinite.bot.minecraft')
    }
}

[
        'io.netty',
//        'org.apache.httpcomponents',
//        'commons-logging',
//        'commons-codec',
        'com.google.gson',
//        'com.google.guava',
        // com.google.guava
//        'com.google.common',
//        'com.google.code.findbugs',
//        'com.google.errorprone',
//        'com.google.j2objc',
//        'org.checkerframework',
//        'com.google.protobuf',
//        'org.jetbrains',
//        'mysql',
//        'org.slf4j',
].each {
    var relocated = 'com.illtamer.infinite.bot.minecraft.libs.' + it
    tasks.shadowJar.relocate it, relocated
//    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, relocated
}
