plugins {
//    id 'dev.vankka.dependencydownload.plugin' version '1.3.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    implementation 'dev.vankka:dependencydownload-runtime:1.3.1'

    api 'com.illtamer.perpetua.sdk:perpetua-sdk:0.1.1-1'
    api 'org.slf4j:slf4j-api:1.7.32'
    implementation 'mysql:mysql-connector-java:8.0.29'

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId = project.name
            pom {
                name = project.name
                packaging = 'jar'
                description = 'The fourth-generation Infintie QQ robot, with independent API, provides all-round development support'
                url = 'https://github.com/IllTamer/infinitebot4'

                scm {
                    connection = 'scm:git:https://github.com/IllTamer/infinitebot3.git'
                    url = 'https://github.com/IllTamer/infinitebot4'
                }

                licenses {
                    license {
                        name = 'AGPLv3'
                        url = 'https://www.gnu.org/licenses/agpl-3.0'
                    }
                }

                developers {
                    developer {
                        id = 'IllTamer'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

// generate runtimeDownloadOnly.txt
//shadowJar.dependsOn generateRuntimeDownloadResourceForRuntimeDownloadOnly, generateRuntimeDownloadResourceForRuntimeDownload

shadowJar {
    baseName = parent.name + '-' + project.name
    version = project.version
    classifier = 'all'
    manifest {
        attributes('Automatic-Module-Name': 'com.illtamer.infinite.bot.minecraft')
    }
}

[
        'io.netty',
//        'org.apache.httpcomponents',
//        'commons-logging',
//        'commons-codec',
        'com.google.gson',
//        'com.google.guava',
        // com.google.guava
//        'com.google.common',
//        'com.google.code.findbugs',
//        'com.google.errorprone',
//        'com.google.j2objc',
//        'org.checkerframework',
//        'com.google.protobuf',
//        'org.jetbrains',
//        'mysql',
//        'org.slf4j',
].each {
    var relocated = 'com.illtamer.infinite.bot.minecraft.libs.' + it
    tasks.shadowJar.relocate it, relocated
//    tasks.generateRuntimeDownloadResourceForRuntimeDownloadOnly.relocate it, relocated
}